<?xml version="1.0"?>
<!--
A Gazebo plugin file that connects the URDF-written robot with Gazebo plugins:
1. Differential Drive Controller for four-wheeled robot simulation
2. Intel RealSense Plugin for camera simulation
3. Lidar Plugin for distance measurements

Written by Abdullah Al-Shateri
-->

<robot name="ugv">

  <!-- ++++++++++++++++++ Skid Steer Plugin ++++++++++++++++++ -->

  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>frontleft_joint</leftFrontJoint>
    <rightFrontJoint>frontright_joint</rightFrontJoint>
    <leftRearJoint>backleft_joint</leftRearJoint>
    <rightRearJoint>backright_joint</rightRearJoint>
    <wheelSeparation>0.35</wheelSeparation>
    <wheelDiameter>0.1</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <covariance_x>0.001</covariance_x>
    <covariance_y>0.001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>

  <!-- ++++++++++++++++++ Intel RealSense Plugin ++S++++++++++++++++ -->
 <gazebo reference="realsense_link">
  <sensor name="realsense_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>1920</width>
        <height>1080</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>5</far>
      </clip>
    </camera>
    <plugin name="realsense_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>realsense</cameraName>
      <imageTopicName>/realsense/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/realsense/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/realsense/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/realsense/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/realsense/depth/points</pointCloudTopicName>
      <frameName>camera_frame_optical</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

  <!-- ++++++++++++++++++ Lidar Plugin ++++++++++++++++++ -->
  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <always_on>1</always_on>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <frameName>lidar_link</frameName>
        <topicName>lidar/scan</topicName>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ++++++++++++++++++ Visual Properties ++++++++++++++++++ -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="frontleft_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="frontright_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="backleft_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="backright_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>


</robot>